## Mistral Instanz
MISTRAL_API_KEY="wfm9q1Wc8hUbA7CukYsD4wk3VdKwzBV1"

## OpenAI Instanz
OPENAI_API_KEY="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"

## Gemini Instanz
GEMINI_API_KEY="AQ.Ab8RN6J9INJ2siZn8qJ0octjFQO0wnTAC09ymQrj5Nm3kdW7yg"

## Azure Instanz
AZURE_EXISTING_AGENT_ID=""
AZURE_ENV_NAME="create-agents-playground-3183"
AZURE_LOCATION="germanywestcentral"
AZURE_SUBSCRIPTION_ID="11b748db-0c86-4c3d-9e91-fcc13d460995"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://fadi-ws-openai-test.services.ai.azure.com/api/projects/fadi-ws-openai-test-project"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/11b748db-0c86-4c3d-9e91-fcc13d460995/resourceGroups/Weinmann_Schanz_Test_Ressource/providers/Microsoft.CognitiveServices/accounts/fadi-ws-openai-test/projects/fadi-ws-openai-test-project"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/11b748db-0c86-4c3d-9e91-fcc13d460995/resourceGroups/Weinmann_Schanz_Test_Ressource/providers/Microsoft.CognitiveServices/accounts/fadi-ws-openai-test"
AZD_ALLOW_NON_EMPTY_FOLDER=true
